body{
  font-family:'Plus Jakarta Sans',sans-serif !important;
  display:flex;
  flex-direction:column;
  min-height:100vh;
}
.container{
    flex:1;
}
form label {
  display: block  !important;
  font-weight: 500 !important;
  margin-bottom: 5px !important;
}
form {
  max-width: 600px  !important;
  margin: 0 auto  !important;
}

form .form-group {
  margin-bottom: 12px !important ; /* reduce space between inputs */
}

form textarea {
  resize: vertical !important; 
  height: 100px  !important;  }   
form input, 
form textarea {
  width: 100%  !important;
  padding: 10px  !important;
  border: 1px solid #ccc  !important;
  border-radius: 6px  !important;
  font-size: 14px  !important;
  box-sizing: border-box  !important;
}
 .navbar{
    height:5rem;
    background-color: white;
 }
 .fa-compass{
    color:#fe424d;
    font-size:2rem;
 }
 .nav-link {
    color:black !important;
 }
 /* footer */
 .f-info-links a{
    text-decoration: none;
    color:#222222;
    margin-right: 1rem;
 }
 .f-info-links a:hover{
    text-decoration: underline;
 }
 .f-info-links,.f-info-socials,.f-info-brand{
    width:100%;
    vertical-align: middle;
    display:flex;
    align-items: center;
    justify-content: center;
 }
 
 .f-info-socials  i{
    font-size:1.2rem;
    margin-right:1rem;
 }
 .f-info{
    height:8rem;
    background-color: #ebebeb;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
 }
 .listing-card{
    border:none !important;
    margin-bottom:2rem;
 }
 .card-img-top{
    border-radius:1rem !important;
    width:100% !important;
    object-fit:cover !important;
 }
 .card-body{
    padding : 0 !important;
 }
 .card-text p{
     font-weight:400 !important;
 }
 .listing-link{
    text-decoration: none;
 }
 .card-img-overlay{
    opacity:0;
 }
 .card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
 }
 
 .add-btn{
    background-color:#fe424d  !important;
    border:none  !important;
 }
 .Edit-btn{
    background-color:#fe424d  !important;
    border:none  !important;
 }
 .show-img{
    height:30vh;
 }
 .btns{
    display:flex;
 }
 .show-card{
    padding-left:0;
    padding-right:0;
 }
 .review-card {
  width: 100%;
  min-height: 250px;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.rating-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  overflow: hidden;
}

.starability-result {
  white-space: nowrap !important;
  max-width: 100%;
}

.card-title {
  word-break: break-word;
}

h5 {
  white-space: nowrap;
}
